spring.application.name=demo-spring-elastic-search
spring.elasticsearch.rest.uris=https://localhost:9200
spring.data.elasticsearch.client.reactive.endpoints=https://localhost:9200,http://localhost:9200,localhost:9200
demo-es.company-index-name=companies
demo-es.host=localhost:9200

#spring.autoconfigure.exclude=\
#  org.springframework.boot.actuate.autoconfigure.elasticsearch.ElasticSearchReactiveHealthContributorAutoConfiguration,\
#  org.springframework.boot.autoconfigure.data.elasticsearch.ReactiveElasticsearchRepositoriesAutoConfiguration,\
#  org.springframework.boot.autoconfigure.data.elasticsearch.ReactiveElasticsearchRestClientAutoConfiguration
